
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=saveFiles

aws.accessKeyId=ACCESS_KEY_ID
aws.secretAccessKey=SECRET_ACCESS_KEY
aws.region=us-east-1
aws.bucketName=BUCKET_NAME