
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=saveFiles

aws.accessKeyId=<your-access-key-id>
aws.secretAccessKey=<your-secret-access-key>
aws.region=us-east-2
aws.bucketName=<your-bucket-name>